<!DOCTYPE html>
<html lang="en-us" class="m-auto light"><head>
  <title>Website</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Website title" />
<meta name="author" content="Darshan Baral" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.92.2" />

        <link rel="apple-touch-icon" sizes="180x180" href="/website/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/website/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/website/favicon-16x16.png">        <link rel="manifest" href="/website/site.webmanifest">        <link rel="mask-icon" href="/website/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/website/favicon.ico">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />

  
  
    
  
  <link href="/website/main.min.52bf49927425d7092006f024ec4b9e4b4d156a53a22d476a664bf86fce8528e5.css" rel="stylesheet" />

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    
    <header
  class="nav flex flex-row row py-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>
  <div>
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="https://poyasharonlin.github.io/website/">Home</a>    
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/website/blog">Blog</a>
  </div>
  <div>
  <a class="mr-4" href="/website/search"><i class="fas fa-search"></i></i></a>
  <i
    class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
    onclick="lightDark(this)"
  ></i>
</div>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("fa-moon");
      el.classList.remove("fa-sun");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("fa-sun");
      el.classList.remove("fa-moon");
      window.localStorage.setItem("theme", "dark");
    }
  };
</script>

    
    <main class="grow">
<div class="prose prose-stone dark:prose-invert max-w-none">
<div class="mb-3">
  <h1 class="top-h1" style="font-size: 2.75em">Personal Website Using Hugo &amp; GitHub Pages</h1>
  <p class="mb-1">January 30, 2025</p>
  <p>&mdash;</p>
</div>
<div class="content">
  <h2 id="01-why-hugo--github-pages">01 Why Hugo &amp; GitHub Pages?</h2>
<p>I chose Hugo because its templates are more visually appealing compared to Jekyll&rsquo;s. GitHub Pages is an excellent hosting option for static websites since it is free and easy to use.</p>
<h2 id="02-pre-build-preparation">02 Pre-Build Preparation</h2>
<p>Before using a Hugo template, I recommend watching this playlist:</p>
<p><a href="https://www.youtube.com/playlist?list=PLLAZ4kZ9dFpOnyRlyS-liKL5ReHDcj4G3">Hugo - Static Site Generator | Tutorial</a></p>
<p>Although the playlist is somewhat outdated, most of the steps are still relevant, especially for getting a general understanding of the Hugo framework.</p>
<h2 id="03-building-the-website">03 Building the Website</h2>
<p>To understand the reasoning behind the following steps, it helps to be familiar with Hugo’s website-building process. For a detailed explanation, refer to this <a href="https://chatgpt.com/share/679b7643-3430-8000-af10-14845f39f91f">ChatGPT conversation</a>.</p>
<p>If you are not familiar with Hugo templates (like I was initially), I do not recommend modifying the file structure directly. Instead, follow these steps to quickly set up a personal website while gradually learning about the Hugo framework.</p>
<h3 id="1-edit-the-configuration-file"><strong>1. Edit the Configuration File</strong></h3>
<pre tabindex="0"><code>Location: root/config.yaml
Content: baseURL: https://GITHUB_NAME.github.io/REPO_NAME
</code></pre><p>Locate the main configuration file (<code>config.toml</code>, <code>_config.yml</code>, or similar) and update the <code>baseURL</code> or routing settings. Since I am using GitHub Pages, the <code>baseURL</code> is set to:</p>
<pre tabindex="0"><code>https://GITHUB_NAME.github.io/REPO_NAME
</code></pre><h3 id="2-edit-frontmatter-and-markdown-content"><strong>2. Edit Frontmatter and Markdown Content</strong></h3>
<pre tabindex="0"><code>Location: content/_index.md (and other .md files)
Content: FrontMatter &amp; Markdown content
</code></pre><p>Start by editing <code>_index.md</code> to modify the frontmatter. One of Hugo’s strengths is its simplicity—users only need to edit Markdown (<code>.md</code>) files. After running the <code>hugo</code> command, Hugo automatically generates necessary files, including those for <code>tags</code> and <code>categories</code>. This makes Hugo an excellent choice for bloggers who are not deeply familiar with its inner workings.</p>
<h3 id="3-build-the-website"><strong>3. Build the Website</strong></h3>
<pre tabindex="0"><code>Location: TERMINAL
Content: Bash commands
</code></pre><ul>
<li><code>hugo</code> – Builds the website.</li>
<li><code>hugo -v</code> – Displays verbose output (detailed logs).</li>
<li><code>hugo --help</code> – Shows available commands and options.</li>
<li><code>hugo --minify</code> – Minifies the generated HTML and assets.</li>
<li><code>hugo -D</code> – Includes draft posts in the build.</li>
<li><code>hugo server</code> – Starts a local development server that reflects changes in real time.</li>
</ul>
<h3 id="4-rename-files"><strong>4. Rename Files</strong></h3>
<pre tabindex="0"><code>Location: content/
Content: FILE_NAME
</code></pre><p>You can rename files directly without worrying about updating references—Hugo handles this automatically.</p>
<h3 id="5-customize-the-blog-layout"><strong>5. Customize the Blog Layout</strong></h3>
<pre tabindex="0"><code>Location: 
layouts/_default/list.html
layouts/_default/single.html
Content: FILE_NAME
</code></pre><p>Layout files are stored in the <code>layouts</code> directory. You can customize the design by modifying these files. For instance:</p>
<ul>
<li>The blog list page layout is defined in <code>layouts/_default/list.html</code>.</li>
<li>The layout for individual blog posts is defined in <code>layouts/_default/single.html</code>.</li>
</ul>
<h3 id="6-deploy-to-github-pages"><strong>6. Deploy to GitHub Pages</strong></h3>
<p>Follow the steps in the official Hugo guide: <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Host on GitHub Pages</a>.</p>
<p>GitHub offers two deployment methods:</p>
<ol>
<li><strong>Deploy from a Branch</strong></li>
<li><strong>GitHub Actions</strong></li>
</ol>
<p>Each method has its own advantages.</p>
<ul>
<li>Deploying from a branch is suited for pre-built HTML files.</li>
<li>For repositories using a static site generator (e.g., Hugo, Jekyll, Next.js), only a YAML file containing the GitHub workflow is needed.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>This is a brief and straightforward guide for those looking to set up a visually appealing personal website quickly. Many aspects remain unexplored, such as Hugo’s build process, how Go functions within Hugo, and the structure of the GitHub workflow YAML file. I will leave those topics for my future self to explore.</p>

</div>
</div>
<div class="flex flex-row justify-around my-2">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="/website/blog/markdown_syntax/"
      title="Syntax Page"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <a
      href="/website/blog/pytorch/"
      title="PyTorch Journey - Background"
    >
      <i class="nav-menu fas fa-chevron-circle-right"></i>
    </a>
    
  </h3>
</div>


    </main>
    
    <footer class="text-sm text-center border-t border-gray-300 dark:border-gray-700  py-6 ">
  <p class="markdownify">Deployed on<a href="https://pages.github.com/">GitHub Pages</a></p>
  <p >
    <i>
      <a href="https://github.com/darshanbaral/aafu">
        aafu
      </a>
    </i>
    by
    <a href="https://www.darshanbaral.com/">
      darshan
    </a>
  </p>
</footer>

    
  </body>
</html>
